is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp.Client
build_property.RootNamespace = BlazorApp.Client
build_property.ProjectDir = /home/runner/work/hyper-cards/hyper-cards/Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/work/hyper-cards/hyper-cards/Client
build_property._RazorSourceGeneratorDebug = 

[/home/runner/work/hyper-cards/hyper-cards/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/hyper-cards/hyper-cards/Client/Pages/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FsZW5kYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/hyper-cards/hyper-cards/Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/hyper-cards/hyper-cards/Client/Pages/Notes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTm90ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/hyper-cards/hyper-cards/Client/Pages/ToDo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9Eby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/hyper-cards/hyper-cards/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/work/hyper-cards/hyper-cards/Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v8q5m4zhkd

[/home/runner/work/hyper-cards/hyper-cards/Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d13n4iuesv
