# hyper-cards

./: .gitignore  README.md  hyper-cards.sln
.devcontainer/: Dockerfile  devcontainer.json  update-index-html.sh
.github/workflows/: sync-wwwroot-to-GitHubPages.yml
Client/: Client.csproj  Program.cs  UpdateIndexHtml.ps1  _Imports.razor
Client/Components/: CalendarComponent.razor  CalendarComponent.razor.css
Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Pages/: Calendar.razor  Calendar.razor.css  Home.razor  Notes.razor  ToDo.razor
Client/wwwroot/: index.html  index_src.html
Client/wwwroot/css/: app.css
docs/: CNAME  Client.styles.css  Client.styles.css.br  index.html  index.html.br  index_src.html  index_src.html.br
docs/_framework/: Client.2s3x0b0dit.wasm  Client.2s3x0b0dit.wasm.br  Client.3x42877odq.wasm  Client.3x42877odq.wasm.br  Client.9t6t2o2iud.wasm  Client.9t6t2o2iud.wasm.br  Client.adfj0y9dsn.wasm  Client.adfj0y9dsn.wasm.br  Client.eitnginglt.wasm  Client.eitnginglt.wasm.br  Client.f33fa6o3gj.wasm  Client.f33fa6o3gj.wasm.br  Client.jqytducvhk.wasm  Client.jqytducvhk.wasm.br  Client.lgcyya5832.wasm  Client.lgcyya5832.wasm.br  Client.ma9zwqsfd2.wasm  Client.ma9zwqsfd2.wasm.br  Client.mftak6br6y.wasm  Client.mftak6br6y.wasm.br  Client.mriqr08pw5.wasm  Client.mriqr08pw5.wasm.br  Client.nkb9z0g1h0.wasm  Client.nkb9z0g1h0.wasm.br  Client.og6f8j9f2a.wasm  Client.og6f8j9f2a.wasm.br  Client.qlohylgtn1.wasm  Client.qlohylgtn1.wasm.br  Client.rdqqbp7gv5.wasm  Client.rdqqbp7gv5.wasm.br  Client.smthw6msse.wasm  Client.smthw6msse.wasm.br  (+85 more)
(+5 files in other folders)
